{
  "name": "bolt-vscode",
  "displayName": "Bolt",
  "description": "Bolt AI coding agent for VS Code: run Bolt in your terminal and add files to its context. Self-hosted and BYOK.",
  "version": "0.1.0",
  "publisher": "bolt-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-builder/bolt-cli",
    "directory": "sdks/vscode"
  },
  "bugs": {
    "url": "https://github.com/bolt-builder/bolt-cli/issues"
  },
  "homepage": "https://github.com/bolt-builder/bolt-cli/tree/dev/sdks/vscode",
  "license": "AGPL-3.0-only",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "coding assistant",
    "self-hosted",
    "byok",
    "terminal"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bolt.openTerminal",
        "title": "Open Bolt",
        "icon": {
          "light": "images/bolt-light.svg",
          "dark": "images/bolt-dark.svg"
        }
      },
      {
        "command": "bolt.openNewTerminal",
        "title": "Open Bolt in a new tab",
        "icon": {
          "light": "images/bolt-light.svg",
          "dark": "images/bolt-dark.svg"
        }
      },
      {
        "command": "bolt.addFilepathToTerminal",
        "title": "Add Filepath to Terminal"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "bolt.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "bolt.openTerminal",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "bolt.openNewTerminal",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "bolt.addFilepathToTerminal",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
