{
  "name": "github",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@octokit/graphql": "9.0.1",
    "@octokit/rest": "catalog:",
    "@opencode-ai/sdk": "workspace:*"
  }
}
